{
  "cSpell.words": [
    "compodoc",
    "devkit",
    "ngsw",
    "npkill",
    "Parens",
    "posttest",
    "preprod",
    "preqa",
    "prestage",
    "prestart",
    "prewatch",
    "remarkrc"
  ],
  "editor.formatOnSave": true
}
